<div class="color-preview">

  <div id="preview-page-wrapper">
  <div id="preview-page">

    <div id="preview-header-wrapper">
    <div id="preview-header"><div id="preview-header-watermark"><div class="section clearfix">

      <div class="color-preview-logo">
      <img src="../../../themes/mayo/logo.svg" alt="Site Logo" />
      </div>

      <div id="preview-name-and-slogan">
        <div id="preview-site-name">
          <strong><a href="#" title="Home" rel="home"><span>MAYO</span></a></strong>
        </div>
        <div id="preview-site-slogan">colorable theme by PIXTURE STUDIO
        </div>
      </div> <!-- /#preview-name-and-slogan -->

    </div></div></div> <!-- /.section, /#preview-header-watermark, /#preview-header -->
    </div> <!-- /#preview-header-wrapper -->


    <div id="preview-navigation-wrapper">
    <div id="preview-navigation"><div class="section">
      <ul id="preview-main-menu" class="links inline clearfix">
        <li class="menu"><a href="#" class="active">Home</a></li>
        <li class="menu"><a href="#">Blog</a></li>
        <li class="menu"><a href="#" class="highlight">Forum</a></li>
        <li class="menu last"><a href="#">Help</a></li>
      </ul>
    </div></div> <!-- /.section, /#preview-navigation -->
    </div> <!-- /#preview-navigation-wrapper -->


    <div id="preview-main-wrapper">
    <div id="preview-main" class="clearfix">

      <div id="preview-sidebar-first" class="column sidebar"><div class="section">

        <div class="region region-sidebar-first">

          <div id="preview-block-user-login" class="block block-user first last even">
            <h2>
              Sidebar
            </h2>
            <div class="content">
              <p>
                Maecenas id porttitor felis. <a href="#">Pellentesque</a> mollis urna in nibh pharetra semper. Nulla erat odio, <a href="#">imperdiet</a> quis cursus vitae, ultricies at diam.
              </p>
            </div>
          </div>

          <div id="preview-block-user-login" class="block block-user first last even">
            <h2>
              Sidebar 2
            </h2>
            <div class="content">
              <div class="item-list">
                <ul>
                  <li><a href="#">List item 1</a></li>
                  <li><a href="#">List item 2</a></li>
                  <li><a href="#">List item 3</a></li>
                  <li><a href="#">List item 4</a></li>
                </ul>
              </div> <!-- /.item-list -->
            </div>
          </div>

        </div> <!-- /.region-sidebar-first -->

      </div></div> <!-- /.section, /#preview-sidebar-first -->

      <div id="preview-content" class="column"><div class="section">

        <a id="preview-main-content"></a>
        <h1 class="title" id="preview-page-title">
        Page title
        </h1>
        <div class="region region-content">

          <div id="preview-block-system-main" class="block block-system first last even">
            <div class="content">
              <div id="preview-node-1" class="node node-page node--sticky clearfix" about="/node/1" typeof="foaf:Document">
                <h2><a href="#">Sticky Node title</a></h2>
                <div class="content clearfix">
                  <div class="field field-name-body field-type-text-with-summary field-label-hidden clearfix">
                    <div class="field-items">
                      <div class="field-item even" property="content:encoded">
                        Sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                      </div> <!-- /.field-item -->
                    </div> <!-- /.field-items -->
                  </div> <!-- /.field -->
                </div> <!-- /.content -->
              </div> <!-- /.node -->
            </div> <!-- /.content -->
          </div> <!-- /.block -->

          <div id="preview-block-system-main" class="block block-system first last even">
            <div class="content">
              <div id="preview-node-1" class="node node-page clearfix" about="/node/1" typeof="foaf:Document">
                <h2><a href="#">Node title</a></h2>
                <div class="content clearfix">
                  <div class="field field-name-body field-type-text-with-summary field-label-hidden clearfix">
                    <div class="field-items">
                      <div class="field-item even" property="content:encoded">
                        Sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat.
                      <p>
                      <table>
                        <thead>
                          <tr>
                            <th><a href="#">Heading 1</a></th>
                            <th>Heading 2</th>
                            <th>Heading 3</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="odd">
                            <td><a href="#">Row 1: Column 1</a></td>
                            <td><a href="#">Row 1: Column 2</a></td>
                            <td>Row 1: Column 3</td>
                          </tr>
                          <tr class="even">
                            <td><a href="#">Row 2: Column 1</a></td>
                            <td><a href="#">Row 2: Column 2</a></td>
                            <td>Row 2: Column 3</td>
                          </tr>
                          <tr class="odd">
                            <td><a href="#">Row 3: Column 1</a></td>
                            <td><a href="#">Row 3: Column 2</a></td>
                            <td>Row 3: Column 3</td>
                          </tr>
                          <tr class="even">
                            <td><a href="#">Row 4: Column 1</a></td>
                            <td><a href="#">Row 4: Column 2</a></td>
                            <td>Row 4: Column 3</td>
                        </tbody>
                      </table>
                      </p>

                      </div> <!-- /.field-item -->
                    </div> <!-- /.field-items -->
                  </div> <!-- /.field -->
                </div> <!-- /.content -->
              </div> <!-- /.node -->
            </div> <!-- /.content -->
          </div> <!-- /.block -->

        </div> <!-- /.region-content -->

      </div></div> <!-- /.section, /#preview-content -->

    </div> <!-- /#preview-main -->
    </div> <!-- /#preview-main-wrapper -->

    <div class="section clearfix"></div>

    <div id="preview-footer-wrapper">
      <div class="preview-footer-column">
        Column 1
        <ul>
          <li><a href="#">Column 1 Item 1</a></li>
          <li><a href="#">Column 1 Item 2</a></li>
          <li><a href="#">Column 1 Item 3</a></li>
        </ul>
      </div>

      <div class="preview-footer-column">
        Column 2
        <ol>
          <li>Column 2Item 1</li>
          <li>Column 2Item 2</li>
          <li>Column 2Item 3</li>
        </ol>
      </div>

      <div class="preview-footer-column">
        Column 3
        <ul>
          <li>Column 3 <a href="#">Item 1</a></li>
          <li>Column 3 <a href="#">Item 2</a></li>
        </ul>
      </div>

      <div class="section clearfix"></div>

    <div id="preview-footer">

    <div class="section clearfix">

    This is the footer region.  You can add up to 4 columns to the footer.
    </div>

    </div> <!-- /#preview-footer -->
    </div> <!-- /#preview-footer-wrapper -->

  </div> <!-- /#preview-page -->
  </div> <!-- /#preview-page-wrapper -->

</div> <!-- /#preview -->
