// ====================================================================
// Imports
// ====================================================================

@import "compass";
@import "partials/variables";
@import "partials/mixins";
@import "partials/normalize";
@import "partials/base";
@import "partials/layout";
@import "partials/style-settings";

.spacer {
  display: block;
  margin-top: 10px;
}

/**
 * Header
 */
#header {
  padding: 0px;
  display: block;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}
#header-watermark {
  margin: 0;
  padding: 0;
  background-image: none;
  background-repeat: no-repeat;
  background-position: top center;
}
div#site_logo {
  float: left;
  padding: 9px 4px 4px 9px;
}
#name-and-slogan {
  float: left;
  padding: 8px 8px;
}
#site-name a,
#header h1 a,
#header h1 a:link,
#header h1 a:visited {
  font-weight: 800;
  text-decoration: none;
  line-height: 1em;
  font-size: 34px; /* we do not want it changed by text scaling */
}
#site-slogan {
  font-weight: normal;
  font-style: italic;
  margin-bottom: 5px;
  font-size: 15px; /* we do not want it changed by text scaling */
  line-height: 1em;
}

/**
 * Footer
 */
#footer-wrapper {
  text-align: center;
  clear: both;
  display: block;
  margin: 0px;
  padding: 10px;
  font-size: 0.9em;
  font-weight: normal;
}
#footer-wrapper .column-block {
  border-style: solid;
  border-width: 0px;
}
#footer-wrapper .column-block h2 {
  font-size: 1.5em;
}
#footer .block {
  margin: 5px 0px;
}

/**
 * Banner area (#banner-top, #banner-bottom)
 */
.banner p {
  padding: 0px;
  margin: 0px;
}
#banner-top,
#banner-bottom {
  padding: 0px;
  border: none;
  width: 100%;
}

.column-block {
  font-size: 0.9em;
  margin: 0px;
  border-style: solid;
  border-width: 1px;
}
.column-block h2 {
  font-size: 1.25em;
  line-height: 1em;
  padding: 2px 0px;
  margin: 0px 0px 3px 0px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

/**
 * Sidebar
 */
.sidebar * {
  padding: 0;
  margin: 0;
  line-height: 1.6em;
}
.sidebar .block {
  padding: 5px 10px;
  font-size: 0.9em;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
}
.column-block h2,
.sidebar h2 {
  background: transparent;
  line-height: 1em;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin: 4px 0px 2px 0px;
  padding: 2px 0px;
  font-size: 1.25em;
}
.column-block .content,
.sidebar .block .content {
  padding: 5px 2px;
  /*overflow: hidden; Removed for Superfish */
}

.column-block table tr th,
.sidebar .block table tr th {
  border-style: solid;
  border-width: 0px;
  padding: 0px 4px;
  background: none;
  border-bottom-width: 3px;
}
.column-block table tr td,
.sidebar .block table tr td {
  padding: 2px 4px;
  border-style: solid;
  border-width: 0px;
  border-bottom-width: 1px;
  background: none;
}

.sidebar .block ul {
  margin: 0px;
  padding: 0px;
}
.sidebar .block ul.links {
  margin-top: 10px;
  text-align: right;
}
.sidebar .block ul.links li {
  display: inline;
  margin-left: 15px;
}
.sidebar .block .menu {
  padding-left: 10px;
  padding-bottom: 5px;
}

/**
 * Page
 */
/**
 * @file
 * Styles for breadcrumbs.
 */

.breadcrumb {
  padding-bottom: 0.5em;
}
.breadcrumb ol {
  margin: 0;
  padding: 0;
}
[dir="rtl"] .breadcrumb ol {
  /* This is required to win over specificity of [dir="rtl"] ol */
  margin-right: 0;
}
.breadcrumb li {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* IE8 does not support :not() and :last-child. */
.breadcrumb li:before {
  content: ' \BB ';
}
.breadcrumb li:first-child:before {
  content: none;
}
#breadcrumb {
  font-size: 1em;
  font-style: italic;
  padding-left: 5px;
}

#breadcrumb a {
  font-size: 1em;
  font-style: italic;
}

.page-title {
  padding: 4px 8px;
  font-size: 1.3em;
  margin-bottom: 10px;
}
#content .block h2 { /* main content: block title */
  padding: 4px 8px;
  font-size: 1.25em;
}
.action-links {
  padding-left: 10px;
}

/**
 * Pager
 */
div.item-list .pager {
  border: none;
  padding: 0px;
}
div.item-list ul.pager {
  margin: 10px 0px;
  margin-top: 10px;
  padding: 1px 0px;
  overflow: hidden;
  list-style-type: none;
}
div.item-list ul.pager li {
  display: inline;
  margin: 0px;
  padding: 0px;
  line-height: 1em;
  padding: 2px 0px;
}
div.item-list ul.pager li.pager-current {
  padding: 2px 8px;
}

div.item-list ul.pager li a {
  margin: 0px;
  padding: 2px 8px;
}

/**
 * tabs
 */
/* --------------- System Tabs  --------------- */

div.tabs {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-bottom: 20px;
}
.tabs ul.primary {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.tabs ul.primary li a {
    background-color: #ededed;
    border-color: #bbb;
    border-style: solid solid none;
    border-width: 1px;
    color: #000;
    display: block;
    font-size: 0.929em;
    height: 1.8em;
    line-height: 1.9;
    padding: 0 10px 3px;
    text-shadow: 0 1px 0 #fff;
}
.tabs ul.primary li.is-active a {
    background-color: #ffffff;
    border: 1px solid #bbb;
}
@media screen and (max-width: 37.5em) {
.tabs ul.primary {
    border-bottom: 1px solid #bbb;
}
.tabs ul.primary li {
    display: block;
    margin: 0;
}
.tabs ul.primary li a {
    padding: 5px 10px;
}
.tabs ul.primary li.is-active a {
    border-bottom: medium none;
}
}
@media screen and (min-width: 37.5em) {
.tabs ul.primary {
    background: transparent url("../images/tabs-border.png") repeat-x scroll left bottom;
    border: medium none;
    border-collapse: collapse;
    height: auto;
    line-height: normal;
    margin: 0;
    overflow: hidden;
    padding: 0 3px;
    white-space: nowrap;
}
.tabs ul.primary li {
    display: block;
    float: left;
    margin: 0 5px 0 0;
    vertical-align: bottom;
}
[dir="rtl"] .tabs ul.primary li {
    float: right;
    margin: 0 0 0 5px;
}
.tabs ul.primary li a {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    float: left;
}
.tabs ul.primary li.is-active a {
    border-bottom: 1px solid #fff;
}
}
.tabs ul.secondary {
    border-bottom: medium none;
    margin: 5px;
    overflow: hidden;
    padding: 0.5em 0;
}
.tabs ul.secondary li {
    border-right: 1px solid #ccc;
    display: block;
    float: left;
    margin: 0;
    padding: 0 1em;
}
[dir="rtl"] .tabs ul.secondary li {
    border-left: 1px solid #ccc;
    border-right: medium none;
    float: right;
}
.tabs ul.secondary li:last-child {
    border-right: medium none;
}
[dir="rtl"] .tabs ul.secondary li:last-child {
    border-left: medium none;
}
.tabs ul.secondary li:first-child {
    padding-left: 0;
}
[dir="rtl"] .tabs ul.secondary li:first-child {
    padding-right: 0;
}
.tabs ul.secondary li a {
    display: inline;
    padding: 0.25em 0.5em;
    text-decoration: none;
}
.tabs ul.secondary li a.is-active {
    background: #f2f2f2 none repeat scroll 0 0;
    border-bottom: medium none;
    border-radius: 5px;
}
/**
 * node
 */
.node {
  margin: 0;
  padding: 15px 12px 10px 14px;
  margin-bottom: 10px;

  border-style: solid;
  border-width: 1px;
}
.node--sticky {
  border-width: 0px;
}

#content .node h2 { /* main content: node title */
  padding: 0px;
  background: transparent;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  font-size: 1.45em;
}

.node .submitted {
  font-size: 0.75em;
}

.node ul,
.node ol {
  padding-left: 15px;
}
.node ul.links {
  padding: 0px;
  font-size: 0.75em;
  float: right;
  clear: both;
}
.node .user-picture {
  float: right;
  padding: 0px 0px 10px 10px;
  background-color: inherit;
}

/**
 * Comment
 */
.comment {
  padding: 8px 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
}
.comment-unpublished {
  background: url(../images/unpublished.png) repeat top right;
}
.comment-spam {
  background: url(../images/spam.png) repeat top right;
}
.comment h3 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
#comments h2.title {
  margin-bottom: 5px;
  font-size: 1.3em;
}
.comment .submitted {
  font-size: 0.75em;
}
.comment ul.links {
  padding: 0px;
  font-size: 0.75em;
  float: right;
  clear: both;
}
.comment .user-picture {
  float: right;
  padding: 4px 0px 10px 10px;
  background-color: inherit;
}

/**
 * User profile
 */
.profile .user-picture {
  margin: 0px;
  padding: 5px;
}
/* =============================================================================
   SEARCH
   ========================================================================== */
/**
 * Search block form
 * - no 'submit' button
 * - add search magnifier image
 * - use javascript to show prompt
 */
input[type="search"] {
  height: 24px;
  color: #555555;
  margin: 0px;
  border: solid 1px #aaa;
  border-bottom-color: #ddd;
  border-right-color: #ddd;
  margin-top: 1px;
  background: #fff url(../images/search.png) no-repeat 2px center;
  padding: 0px 4px 0px 4px;
  padding-left: 24px; /* space for magnifying glass */
}
#header-searchbox {
  float: right;
  overflow: hidden;
  padding: 8px;
  margin: 0px;
}

/************************/
/**
 * Form
 */
.pushbutton, button, .form-submit {
  margin: 2px;
  padding: 2px 10px;
  color: #555555;
  cursor: pointer;
  font-size: 0.9em;
  border: solid 1px #888888;
  background: #fff url(../images/button.gif) repeat-x center;
}
.pushbutton:hover, button:hover, .form-submit:hover {
  color: #111111;
  border: solid 1px #666666;
  background: #fff url(../images/button-o.gif) repeat-x center;
}
label {
  display: block;
  font-weight: bold;
}
/**
 * Font resize controls
 */
#header-fontsizer {
  float: right;
  margin: 0;
  margin-right: 20px;
  padding: 13px 0 0 0;
  border-width: 0px;
  line-height: 1.2em;

}
.decreaseFont {
  padding-right: 22px;
  padding-bottom: 25px;
  background: url('../images/fontsizer-1.png') no-repeat top left;
  margin-right: 1px;
}
.resetFont {
  padding-right: 21px;
  padding-bottom: 25px;
  background: url('../images/fontsizer-2.png') no-repeat top left;
}
.increaseFont {
  padding-right: 23px;
  padding-bottom: 25px;
  background: url('../images/fontsizer-3.png') no-repeat top left;
  margin-left: 1px;
}
.decreaseFont:hover {
  background: url('../images/fontsizer-1-o.png') no-repeat top left;
}
.resetFont:hover {
  background: url('../images/fontsizer-2-o.png') no-repeat top left;
}
.increaseFont:hover {
  background: url('../images/fontsizer-3-o.png') no-repeat top left;
}
#header-fontsizer a,
#header-fontsizer a:visited,
#header-fontsizer a:focus,
#header-fontsizer a:active {
 /* suppress dotted frame around the links for IE */
 border: none;
 outline: none;
}

/**
 * Other
 */
table.views-view-grid tr td {
  padding: 15px;
}
.filter-wrapper {
  border: none;
  margin-top: 5px;
  padding: 5px;
  font-size: 0.9em;
}
.filter-wrapper ul li {
  margin-left: 10px;
}
.field-type-taxonomy-term-reference {
  overflow: hidden;
  margin-bottom: 0.5em;
}
.field-type-taxonomy-term-reference .field-label {
  float: left;
  overflow: hidden;
}
.field-type-taxonomy-term-reference .field-items {
  overflow: hidden;
}
.field-type-taxonomy-term-reference .field-items .field-item {
  float: left;
  margin: 0 0.6em;
  padding: 0px;
}
.field-type-text-with-summary {
  /*clear: left;*/ /* do not use 'both' */
}

table tr {
  border-style: solid;
  border-width: 0px;
}
table tr td {
  padding: 4px 6px;
  border-style: solid;
  border-width: 0px;
}
table tr th {
  border-style: solid;
  padding: 4px 6px;
  border-width: 0px;
  border-right-width: 1px;
}
table thead * {
  padding: 2px 3px;
  border-bottom: none;
  border-width: 0px;
}
table tbody {
  border-width: 0px;
}
table.sticky-enabled tr td {
  padding: 2px 3px;
  border-style: solid;
  border-width: 0px;
}
tr.even td.active,
tr.odd td.active {
  background-image: url('../images/dark.png');
}
tr.even,
tr.odd {
  border-width: 0px;
}
blockquote {
  padding: 0px 10px;
  border-left-style: solid;
  border-left-width: 5px;
  font-style: italic;
}

/**
 * Nice menus
 */
ul.nice-menu {
  line-height: 1em;
  margin: 0px;
  padding: 0px;
}
ul.nice-menu,
ul.nice-menu ul,
ul.nice-menu li {
  /* remove all borders */
  border: 0;
}
ul.nice-menu li {
  /* height of root menu items */
  line-height: 1.2em;
}
ul.nice-menu li a {
  /* root menu items */
  font-size: 0.9em;
  padding: 4px 8px;
  border: none;
  border-right-style: solid;
  border-right-width: 1px;
  /* background-color is set by colors.css */
  /* border-right-color is set by colors.css */
}
ul.nice-menu li.last a {
  /* last item of the root menu */
  border-right: none;
}

ul.nice-menu li ul {
  margin: 0;
  padding: 0px;
}

ul.nice-menu li.last ul li a,
ul.nice-menu li ul li a,
ul.nice-menu li ul li.last a {
  /* all other chile menu items */
  border-style: solid;
  border-width: 1px;
border-width: 0px;
  /* border-color is set by colors.css */
}
ul.nice-menu li.menuparent a {
  /* root menu item that has drop down menu */
  background-image: url('../images/arrow-down.png');
  background-repeat: no-repeat;
  background-position: 98%;
  /* background-color is set by colors.css */
}
ul.nice-menu li a {
  /* root menu item that has no drop down menu */
  /* background-color is set by colors.css */
}
ul.nice-menu li {
  padding: 0px;
}
ul.nice-menu li ul li.menuparent a:hover,
ul.nice-menu li ul li.menuparent:hover,
ul.nice-menu li ul li.menuparent {
  /* drop down menu item that has child menu */
  background-image: url('../images/arrow-right.png');
  background-repeat: no-repeat;
  background-position: 95%;
  /* background-color is set by colors.css */
}
ul.nice-menu li.menuparent ul {
  padding-top: 5px;
}
ul.nice-menu li.menuparent li a {
  background: none; /* do not delete! */
}
ul.nice-menu li.menuparent li {
  background: none; /* do not delete! */
}
ul.nice-menu li ul li.menuparent li a:hover {
  background: none; /* do not delete! */
}

/**
 * Overlay layout for admin pages
 */
.overlay #main,
.overlay #content {
  width: auto;
  float: none;
}
.overlay #skip-link,
.overlay .region-page-top,
.overlay #header,
.overlay .page-title,
.overlay #featured,
.overlay #sidebar-first,
.overlay #sidebar-second,
.overlay #footer-wrapper,
.overlay #banner-top,
.overlay #banner-bottom,
.overlay #navigation {
  display: none;
}
.overlay #messages {
  width: auto;
}
.overlay #page-wrapper {
  width: 100%;
}
.overlay #page {
  margin: 0;
  padding: 0px;
}
#overlay-content {
  margin: 0;
  padding: 0px;
}
/**
 * Field labels
 */
.field__label {
    font-weight: bold;
}
.field--label-inline .field__label, .field--label-inline .field__items {
    float: left;
}
.field--label-inline .field__label, .field--label-inline > .field__item, .field--label-inline .field__items {
    padding-right: 0.5em;
}
[dir="rtl"] .field--label-inline .field__label, [dir="rtl"] .field--label-inline .field__items {
    padding-left: 0.5em;
    padding-right: 0;
}
.field--label-inline .field__label::after {
    content: ":";
}
/**
 * File fields and their icons.
 */
.file {
    background-position: left center;
    background-repeat: no-repeat;
    display: inline-block;
    min-height: 16px;
    padding-left: 20px;
}
[dir="rtl"] .file {
    background-position: right center;
    padding-left: inherit;
    padding-right: 20px;
}
.file--general, .file--application-octet-stream {
    background-image: url("../images/icons/application-octet-stream.png");
}
.file--package-x-generic {
    background-image: url("../images/icons/package-x-generic.png");
}
.file--x-office-spreadsheet {
    background-image: url("../images/icons/x-office-spreadsheet.png");
}
.file--x-office-document {
    background-image: url("../images/icons/x-office-document.png");
}
.file--x-office-presentation {
    background-image: url("../images/icons/x-office-presentation.png");
}
.file--text-x-script {
    background-image: url("../images/icons/text-x-script.png");
}
.file--text-html {
    background-image: url("../images/icons/text-html.png");
}
.file--text-plain {
    background-image: url("../images/icons/text-plain.png");
}
.file--application-pdf {
    background-image: url("../images/icons/application-pdf.png");
}
.file--application-x-executable {
    background-image: url("../images/icons/application-x-executable.png");
}
.file--audio {
    background-image: url("../images/icons/audio-x-generic.png");
}
.file--video {
    background-image: url("../images/icons/video-x-generic.png");
}
.file--text {
    background-image: url("../images/icons/text-x-generic.png");
}
.file--image {
    background-image: url("../images/icons/image-x-generic.png");
}
/**
 * From D8 core prior to 9/29/2015
 */
ul.menu {
  list-style: outside none none;
  margin-left: 1em;
  padding: 0;
  text-align: left;
}
.item-list ul li {
  margin: 0 0 0.25em 1.5em;
  padding: 0;
}
.pager__items {
  clear: both;
  text-align: center;
}
.pager__item {
  display: inline;
  padding: 0.5em;
}
.pager__item.is-active {
  font-weight: bold;
}
.feed-icon {
  background: rgba(0, 0, 0, 0) url("../../../../core/misc/feed.svg") no-repeat scroll 0 0;
  border-bottom: medium none;
  padding: 15px 0 0;
  margin: 25px 0 0;
  display: inline-block;
  height: 16px;
  overflow: hidden;
  text-indent: -9999px;
  width: 16px;
}
ul.inline, ul.links.inline {
  display: inline;
  padding-left: 0;
}
ul.inline li {
  display: inline;
  list-style-type: none;
  padding: 0 0.5em;
}
ul.links a.is-active {
  color: #000;
}
.messages {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none no-repeat scroll 10px 17px;
    border-color: -moz-use-text-color;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    padding: 15px 20px 15px 35px;
    word-wrap: break-word;
}
[dir="rtl"] .messages {
    background-position: right 10px top 17px;
    border-width: 1px 0 1px 1px;
    padding-left: 20px;
    padding-right: 35px;
    text-align: right;
}
.messages + .messages {
    margin-top: 1.538em;
}
.messages__list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.messages__item + .messages__item {
    margin-top: 0.769em;
}
.messages--status {
    background-color: #f3faef;
    background-image: url("../../../../core/misc/icons/73b355/check.svg");
    border-color: #c9e1bd #c9e1bd #c9e1bd transparent;
    box-shadow: -8px 0 0 #77b259;
    color: #325e1c;
}
[dir="rtl"] .messages--status {
    border-color: #c9e1bd transparent #c9e1bd #c9e1bd;
    box-shadow: 8px 0 0 #77b259;
    margin-left: 0;
}
.messages--warning {
    background-color: #fdf8ed;
    background-image: url("../../../../core/misc/icons/e29700/warning.svg");
    border-color: #f4daa6 #f4daa6 #f4daa6 transparent;
    box-shadow: -8px 0 0 #e09600;
    color: #734c00;
}
[dir="rtl"] .messages--warning {
    border-color: #f4daa6 transparent #f4daa6 #f4daa6;
    box-shadow: 8px 0 0 #e09600;
}
.messages--error {
    background-color: #fcf4f2;
    background-image: url("../../../../core/misc/icons/e32700/error.svg");
    border-color: #f9c9bf #f9c9bf #f9c9bf transparent;
    box-shadow: -8px 0 0 #e62600;
    color: #a51b00;
}
[dir="rtl"] .messages--error {
    border-color: #f9c9bf transparent #f9c9bf #f9c9bf;
    box-shadow: 8px 0 0 #e62600;
}
.messages--error p.error {
    color: #a51b00;
}
@import "partials/mobile-first";
@import "partials/responsive-media";
@import "partials/primary-menu";
@import "partials/list-menu";
@import "partials/book-navigation";
@import "partials/form";
